{
  "pages": [
    "pages/shopset/shopset",
    "pages/mine/mine",
    "pages/home/home",
    "pages/history/history",
    "pages/shop/shop",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "不排队",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 5,
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "navigationBarTitleText": "主页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史订单"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}